<!DOCTYPE html>
<html>
  <head>
    <title>Coupzon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!--to browser -->
    <!--<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi, user-scalable=0' name='viewport" />-->
    <!--to apk -->
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    
    <script src="cordova.js"></script>
    <link rel="stylesheet" href="font/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/loading.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lojas.css" rel="stylesheet">
    <link rel="stylesheet" href="css/qrcode.css" rel="stylesheet">
    <link rel="stylesheet" href="css/premios.css" rel="stylesheet">
    <link rel="stylesheet" href="css/store.css" rel="stylesheet">
    <link rel="stylesheet" href="css/favorites.css" rel="stylesheet">
    <link rel="stylesheet" href="css/settings.css" rel="stylesheet">
    <link rel="stylesheet" href="css/contacts.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container" id="container">
      <div class="container-view selected" id="loading-view">
        <div class="loading" id="loading">
          <div class="loading-anim">
            <div class="icon-loading"></div>
            <div class="loading-code animation"></div>
          </div>
          <div class="message-loading">Um para todos!</div>
        </div>
      </div>
      <div class="container-view" id="login-phone">
        <div class="header-container-big">
            <div class="app-icon-container">
              <div class="table-cell">
                <div class="logo"></div>
              </div>
            </div>
            <div class="open-message"><span>BEM-VINDO!</span></div>
        </div>
        <div class="body-container-yellow" id="container-number">
          <div class="insert-number-container">
            <div class="table-cell">
              <div class="insert-number-title title1">PARA COMEÇAR A COLECIONAR VANTAGENS</div>
              <div class="insert-number-title title2">INSIRA O SEU NÚMERO DE TELEFONE</div>
              <div class="number-box">
                <div class="insert-number-icon"><span class="coup-telefone"></span></div>
                <div class="insert-number-input">
                  <input id="input-number" type="number" placeholder="Numero" name="number" value=""/>
                </div>
              </div>
              <div class="terms-container">
                <div class="check-terms">
                  <span class="coup-radio-null notchecked"></span>
                  <span class="coup-radio-check2 checked selected"></span>
                </div>
                <div class="check-title" id="check-terms-title">ACEITO OS TERMOS E CONDIÇÕES</div>
              </div>
              <div class="error">Não é possivel efectuar o registo. Por favor tente mais tarde</div>
            </div>
          </div>
          <div class="login-container">
            <div class="login-box" id="login-number"><span>ENVIAR</span></div>
          </div>
          <div class="change-language" id="change-language-btn">CHANGE LANGUAGE TO ENGLISH</div>
        </div>
      </div>
      <div class="container-view" id="login-password">
        <div class="header-container-big">
            <div class="app-icon-container">
              <div class="table-cell">
                <div class="logo"></div>
              </div>
            </div>
            <div class="services-message"><span>Todas as vantagens no seu telemóvel,<br>totalmente grátis, para sempre!</span></div>
        </div>
        <div class="body-container-yellow" id="container-password">
          <div class="insert-password-container">
            <div class="table-cell">
              <div class="insert-password-title">INSIRA A PASSWORD QUE RECEBEU POR SMS</div>
              <div class="password-box">
                <div class="insert-password-icon"><span class="coup-password"></span></div>
                <div class="insert-password-input"><input id="input-password" type="password" placeholder="Password" name="password" value=""></div>
              </div>
              <div class="insert-password-alert">PASSWORD INCORRECTA</div>
            </div>
          </div>
          <div class="login-container">
            <div class="login-box" id="phone-password"><span>ENVIAR</span></div>
          </div>
          <div class="message-not-received">
            <div>NÃO RECEBEU O SMS?</div>
            <div>PEÇA AQUI UM NOVO ENVIO.</div>
          </div>
          <div class="message-sended">NOVO SMS ENVIADO COM SUCESSO.</div>
        </div>
      </div>
      <div class="container-view" id="view-qrcode">
        <div class="header-container-little">
          <div class="table-cell">
            <div class="logo"></div>
          </div>
        </div>
        <div class="qrcode-body selected">
          <div class="qrcode-text-1"><span>ESTE É O SEU CÓDIGO,<br>PASSE-O NAS LOJAS ADERENTES.</span></div>
          <div class="qrcode">
            <div class="qrcode-middle">
              <div id="user-qrcode"></div>
            </div>
          </div>
          <div class="coupzon-points"><div class="points" id="coupzon-points"></div></div>
          <div class="qrcode-text-2">
            <div class="table-cell">
              <div class="title">DESCUBRA EM “LOJAS” TODOS OS<br>DESCONTOS QUE ESTÃO À SUA ESPERA.</div>
              <div class="arrow-container coup-seta-redondo-bx"></div>
            </div>
          </div>
        </div>
        <div class="qrcode-body-success">
          <div class="qrcode-message">
            <div id='success-checkin'>CHECKIN FOI</div>
          </div>
        </div>
      </div>
      <div class="container-view" id="view-stores">
        <div class="header-container-little">
          <div class="table-cell">
            <div class="logo"></div>
            <div class="back back-from-selection disable"><span class="coup-seta-esq"></span></div>
            <div class="search-btn stores"><span class="coup-pesquisa"></span></div>
          </div>
        </div>
        <div class="body-container-big">
          <div class="view-menu-container">
            <div class="view-menu categories-menu" id="stores-categories">
              <span class="table-cell">CATEGORIA</span>
            </div>
            <div class="view-menu all-menu selected" id="stores-all">
              <span class="table-cell">TODOS</span>
            </div>
            <div class="view-menu locations-menu" id="stores-locations">
              <span class="table-cell">LOCALIDADE</span>
            </div>
          </div>
          <div class="search-container stores">
            <div class="search-input-container">
              <input id="search-input-stores" type="text" placeholder="Pesquisar lojas" name="search" value=""/>
            </div>
            <div class="close-search-btn"><span class="coup-anular"></span></div>
          </div>
          <div class="lists-container">
            <div class="list-selected">
              <div class="table-cell">
                <div class="selected-type" id="selected-categories"></div>
                <div class="selected-type"></div>
                <div class="selected-type" id="selected-place"></div>
              </div>
            </div>
            <div class="categories-container">
              <div class="list"></div>
              <div class="filter-container"><div class="stores-filter">FILTRAR</div></div>
            </div>
            <div class="stores-container selected"></div>
            <div class="locations-container">
              <div class="list"></div>
              <div class="filter-container"><div class="stores-filter">FILTRAR</div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-view" id="view-awards">
        <div class="header-container-little">
          <div class="table-cell">
            <div class="logo"></div>
          </div>
        </div>
        <div class="body-container-big awards">
          <div class="search-container awards">
            <div class="search-input-container">
              <input id="search-input-awards" type="text" placeholder="Pesquisar prémios" name="search" value=""/>
            </div>
          </div>
          <div class="awards-list"><div class="stores-container selected"></div></div>
        </div>
      </div>
      <div class="container-view" id="view-award">
        <div class="header-container-little">
          <div class="table-cell">
              <div class="logo"></div>
              <div class="back" id="back-award"><span class="coup-seta-esq"></span></div>
          </div>
        </div>
        <div class="body-container-big awards body-selected">
          <div class="title">
            <div class="name" id="brand-title"></div>
            <div class="local" id="brand-local"></div>
          </div>
          <div class="image" id="brand-image"></div>
          <div class="award-detail selected">
            <div class="award-title" id="award-title"></div>
            <div class="award-qrcode" id="award-qrcode"></div>
            <div class="award-validity">
              <div><span class="validity-title">Válido até </span><span id="award-validity"></span></div>
            </div>
            <div class="award-share" id="award-share">
              <div class="share">PARTILHAR PRÉMIO</div>
              <div class="share-icon"><span class="coup-partilhar"></span></div>
            </div>
          </div>
          <div class="award-validated">
            <div>PARABÉNS!</div>
            <div>O SEU PRÉMIO FOI VALIDADO</div>
            <div>COM SUCESSO.</div>
          </div>
        </div>
        <div class="body-container-big awards body-share">
          <div class="award-share">
            <div class="share-icon"><span class="coup-partilhar"></span></div>
            <div class="share-title">
              <div class="blue-title">PARTILHAR PRÉMIO</div>
              <div class="grey-title">NÚMERO DE TELEFONE DA PESSOA</div>
            </div>
          </div>
          <div class="select-from-contacts" id="select-contact-awards">PROCURAR NOS MEUS CONTACTOS</div>
          <div class="share-input">
            <div class="title">INSERIR NÚMERO</div>
            <input id="share-award-number" type="text" placeholder="Número de telefone" name="number" value=""/>
          </div>
          <div class="send-area">
            <div class="table-cell">
              <div class="send-award" id="send-award">ENVIAR PRÉMIO</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-view" id="view-favorites">
        <div class="header-container-little">
          <div class="table-cell">
            <div class="logo"></div>
          </div>
        </div>
        <div class="body-container-big favorites">
          <div class="favorites-container">
            <div class="stores-container selected"></div>
          </div>
        </div>
      </div>
      <div class="container-view" id="view-terms">
        <div class="header-container-little">
          <div class="table-cell">
              <div class="logo"></div>
              <div class="back" id="back-terms"><span class="coup-seta-esq"></span></div>
          </div>
        </div>
        <div class="body-container-big terms">
          <div class="title">
            <div class="icon"><span class="coup-termos"></span></div>
            <div class="name"><span>TERMOS E CONDIÇÕES</span></div>
          </div>
          <div class="terms-container">
            <div class="terms">
              <div class="introduction"></div>
              <div class="title 1"></div>
              <div class="description 11"></div>
              <div class="description 12"></div>
              <div class="title 2"></div>
              <div class="description 21"></div>
              <div class="description 22"></div>
              <div class="description 23"></div>
              <div class="title 3"></div>
              <div class="description 31"></div>
              <div class="description 32"></div>
              <div class="title 4"></div>
              <div class="description 41"></div>
              <div class="item 41"></div>
              <div class="item 42"></div>
              <div class="item 43"></div>
              <div class="item 44"></div>
              <div class="title 6"></div>
              <div class="description 61"></div>
              <div class="description 62"></div>
              <div class="description 63"></div>
              <div class="title 7"></div>
              <div class="description 71"></div>
              <div class="description 72"></div>
              <div class="title 9"></div>
              <div class="description 91"></div>
              <div class="description 92"></div>
              <div class="title 10"></div>
              <div class="description 10"></div>
              <div class="title 11"></div>
              <div class="description 11"></div>
              <div class="title 12"></div>
              <div class="description 12"></div>
              <div class="title 13"></div>
              <div class="description 13"></div>
              <div class="title 14"></div>
              <div class="description 14"></div>
              <div class="title 15"></div>
              <div class="description 15"></div>
              <div class="title 16"></div>
              <div class="description 16"></div>
              <div class="title 17"></div>
              <div class="description 17"></div>
              <div class="title 18"></div>
              <div class="description 18"></div>
              <div class="title 19"></div>
              <div class="description 19"></div>
              <div class="title 20"></div>
              <div class="description 20"></div>
              <div class="title 21"></div>
              <div class="description 21"></div>
              <div class="title 22"></div>
              <div class="description 22"></div>
              <div class="title 23"></div>
              <div class="description 23"></div>
              <div class="title 24"></div>
              <div class="description 24"></div>
              <div class="title 25"></div>
              <div class="description 25"></div>
              <div class="title 26"></div>
              <div class="description 26"></div>
              <div class="description 27"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-view" id="view-settings">
        <div class="header-container-little">
          <div class="table-cell">
              <div class="logo"></div>
              <div class="back disable" id="back-settings"><span class="coup-seta-esq"></span></div>
          </div>
        </div>
        <div class="body-container-big settings">
          <div class="settings-container settings-menu-container selected">
            <div class="settings-menu menu-profile">
              <div class="icon"><span class="coup-perfil"></span></div>
              <div class="title"><span>O MEU PERFIL</span></div>
              <div class="arrow"><span class="coup-seta-drt"></span></div>
            </div>
            <div class="settings-menu menu-activity">
              <div class="icon"><span class="coup-perfil"></span></div>
              <div class="title"><span>A MINHA ATIVIDADE</span></div>
              <div class="arrow"><span class="coup-seta-drt"></span></div>
            </div>
            <div class="settings-menu menu-contacts">
              <div class="icon"><span class="coup-telefone"></span></div>
              <div class="title"><span>CONTACTOS COUPZON</span></div>
              <div class="arrow"><span class="coup-seta-drt"></span></div>
            </div>
            <div class="settings-menu menu-faq">
              <div class="icon"><span class="coup-faq"></span></div>
              <div class="title"><span>F.A.Q.</span></div>
              <div class="arrow"><span class="coup-seta-drt"></span></div>
            </div>
            <div class="settings-menu menu-terms">
              <div class="icon"><span class="coup-termos"></span></div>
              <div class="title"><span>TERMOS E CONDIÇÕES</span></div>
              <div class="arrow"><span class="coup-seta-drt"></span></div>
            </div>
            <div class="settings-menu menu-language">
              <div class="icon"><span class="coup-world"></span></div>
              <div class="title"><span>IDIOMA</span></div>
              <div class="arrow"><span class="coup-seta-drt"></span></div>
            </div>
          </div>
          <div class="settings-container profile-container">
            <div class="title">
              <div class="icon"><span class="coup-perfil"></span></div>
              <div class="name"><span>O MEU PERFIL</span></div>
              <div class="logout" id="logout"><span>LOGOUT</span></div>
            </div>
            <div class="profile-title name">NOME</div>
            <div class="profile-description">
              <input id='user-name' type="text" placeholder="Inserir nome" name="nome" value="">
            </div>
            <div class="profile-title phone">NÚMERO DE TELEFONE</div>
            <div class="profile-description" id='user-phone'></div>
            <div class="profile-title password">
              <div class='title'>PASSWORD</div>
              <div class='change' id="change-password">ALTERAR</div>
            </div>
            <div class="profile-description" id='user-password'>******</div>
            <div class="profile-title email">EMAIL</div>
            <div class="profile-description">
              <input id='user-email' type="text" placeholder="Inserir email" name="email" value="">
            </div>
            <div class="profile-title nif">NIF</div>
            <div class="profile-description">
              <input id='user-nif' type="text" placeholder="Inserir NIF" name="email" value="">
            </div>
            <div class="profile-info-btn" id="send-profile-info">ATUALIZAR</div>
          </div>
          <div class="settings-container activity-container">
            <div class="title">
              <div class="icon"><span class="coup-perfil"></span></div>
              <div class="name"><span>A MINHA ACTIVIDADE</span></div>
            </div>
            <div class='list-container'>
              <div id="list-ul" class='list-scroll'></div>
            </div>
          </div>
          <div class="settings-container change-password-container">
            <div class="pass-line atual">
              <div class="pass-title">PASSWORD ATUAL</div>
              <div class="pass-alert">PREENCHA, POR FAVOR</div>
            </div>
            <div class="actual-pass">
              <input id='actual-pass-input' type="password" placeholder="Inserir password actual" value="">
            </div>
            <div class="pass-forget">ESQUECI-ME DA PASSWORD</div>
            <div class="pass-line">
              <div class="pass-title">NOVA PASSWORD</div>
              <div class="pass-alert">PREENCHA, POR FAVOR</div>
            </div>
            <div class="new-pass">
              <input id='new-pass-input' type="password" placeholder="Inserir nova password" value="">
            </div>
            <div class="pass-line">
              <div class="pass-title">NOVA PASSWORD</div>
              <div class="pass-alert">PREENCHA, POR FAVOR</div>
            </div>
            <div class="new-pass-confim">
              <input id='new-pass-confim-input' type="password" placeholder="Inserir nova password" value="">
            </div>
            <div class="change-password-btn" id="send-change-password">CONFIRMAR</div>
          </div>
          <div class="settings-container contacts-container">
            <div class="title">
              <div class="icon"><span class="coup-telefone"></span></div>
              <div class="name"><span>CONTACTOS COUPZON</span></div>
            </div>
            <div class="contact-title numero">NÚMERO DE TELEFONE DE SUPORTE</div>
            <div class="contact-description">919191919</div>
            <div class="contact-title email">EMAIL DE SUPORTE</div>
            <div class="contact-description">suporte@coupzon.pt</div>
            <div class="contact-title address">MORADA</div>
            <div class="contact-description">
              <div>Rua Paulo Renato nº3 3ºD</div>
              <div>2795-147 Linda-a-Velha</div>
            </div>
          </div>
          <div class="settings-container faq-container">
            <div class="title">
              <div class="icon"><span class="coup-faq"></span></div>
              <div class="name"><span>F.A.Q.</span></div>
            </div>
            <div class="faqs">
              <div class="question">1 - Coupzon, o que é e como vai mudar a minha vida?</div>
              <div class="answer">A Coupzon é um serviço de fidelização e acumulação de cupões e descontos. Na Coupzon podes encontrar várias marcas tuas conhecidas que aceitaram juntar-se a um serviço único no mundo. A tua vida é agora muito mais fácil e principalmente a da tua namorada, tudo no mesmo sítio era o que faltava a todos, um para todos!</div>
              <div class="question">2 - O que é um Check-in?</div>
              <div class="answer">Check-ins são como carimbos digitais. Nas marcas onde tens que acumular carimbos, deves apresentar na loja o teu código de barras que se encontra na página principal (ID). Caso não tenhas a Coupzon contigo, podes sempre dar o teu número de telefone na loja.</div>
              <div class="question">3 - Quantos Check-ins tenho?</div>
              <div class="answer">Na página “Lojas” podes ver em cada marca quantos check-ins tens, caso a marca tenha uma campanha de acumulação de carimbos.</div>
              <div class="question">4 - Todas as marcas têm Check-ins?</div>
              <div class="answer">Não, existem marcas que onde não é necessário a acumulação de check-ins. Estas podem atribuir cupões ou outro tipo de prémios, que podes encontrar na página “Prémios”.</div>
              <div class="question">5 - Como sei que tenho prémios?</div>
              <div class="answer">Os prémios encontram-se na página “Prémios”. Podes ver também na página de cada marca se já foi atribuído algum dos prémios.</div>
              <div class="question">6 - Como reclamo os meus prémios?</div>
              <div class="answer">Para receberes os teus prémios, deves dirigir-te à página “Prémios” e à marca em questão e apresentar o código do prémio específico. </div>
              <div class="question">7 - O que são Pontos Coupzon?</div>
              <div class="answer">Os pontos Coupzon são oferta da casa. Além de tudo o que ganhas com a Coupzon, nós oferecemos pontos com cada acção tua que podem vir a ser trocados mais tarde por prémios. Por cada acção (Check-in, utilização de cupões, etc..) oferecemos 1 ponto Coupzon.</div>
              <div class="question">8 - Como protegem a minha privacidade?</div>
              <div class="answer">A Coupzon vai de acordo ao código de conduta da comissão nacional de base de dados, onde asseguramos que todos os dados pessoais serão guardados e serão intransmissíveis a terceiros.</div>
              <div class="question">9 - Quer sair da Coupzon, o que devo fazer?</div>
              <div class="answer">Apesar de acharmos que é um dos maiores erros da vida, deves enviar um email para support@coupzon.com.</div>
              <div class="question">8 - Onde posso encontrar a Coupzon?</div>
              <div class="answer">A Coupzon está na AppStore na GoogleStore e podes sempre aceder em <a href="http://www.coupzon.com/app">www.coupzon.com/app</a>.</div>
            </div>
          </div>
          <div class="settings-container terms-container">
            <div class="title">
              <div class="icon"><span class="coup-termos"></span></div>
              <div class="name"><span>TERMOS E CONDIÇÕES</span></div>
            </div>
            <div class="terms">
              <div class="introduction"></div>
              <div class="title 1"></div>
              <div class="description 11"></div>
              <div class="description 12"></div>
              <div class="title 2"></div>
              <div class="description 21"></div>
              <div class="description 22"></div>
              <div class="description 23"></div>
              <div class="title 3"></div>
              <div class="description 31"></div>
              <div class="description 32"></div>
              <div class="title 4"></div>
              <div class="description 41"></div>
              <div class="item 41"></div>
              <div class="item 42"></div>
              <div class="item 43"></div>
              <div class="item 44"></div>
              <div class="title 6"></div>
              <div class="description 61"></div>
              <div class="description 62"></div>
              <div class="description 63"></div>
              <div class="title 7"></div>
              <div class="description 71"></div>
              <div class="description 72"></div>
              <div class="title 9"></div>
              <div class="description 91"></div>
              <div class="description 92"></div>
              <div class="title 10"></div>
              <div class="description 10"></div>
              <div class="title 11"></div>
              <div class="description 11"></div>
              <div class="title 12"></div>
              <div class="description 12"></div>
              <div class="title 13"></div>
              <div class="description 13"></div>
              <div class="title 14"></div>
              <div class="description 14"></div>
              <div class="title 15"></div>
              <div class="description 15"></div>
              <div class="title 16"></div>
              <div class="description 16"></div>
              <div class="title 17"></div>
              <div class="description 17"></div>
              <div class="title 18"></div>
              <div class="description 18"></div>
              <div class="title 19"></div>
              <div class="description 19"></div>
              <div class="title 20"></div>
              <div class="description 20"></div>
              <div class="title 21"></div>
              <div class="description 21"></div>
              <div class="title 22"></div>
              <div class="description 22"></div>
              <div class="title 23"></div>
              <div class="description 23"></div>
              <div class="title 24"></div>
              <div class="description 24"></div>
              <div class="title 25"></div>
              <div class="description 25"></div>
              <div class="title 26"></div>
              <div class="description 26"></div>
              <div class="description 27"></div>
            </div>
          </div>
          <div class="settings-container language-container">
            <div class="title">
              <div class="icon"><span class="coup-world"></span></div>
              <div class="name"><span>IDIOMA</span></div>
            </div>
            <div class="language-select">
              <div class="language-line line-portuguese">
                <div class="language-title">PORTUGUÊS</div>
                <div class="language-icon">
                  <span class=""></span>
                </div>
              </div>
              <div class="language-line line-english">
                <div class="language-title">ENGLISH</div>
                <div class="language-icon">
                  <span class=""></span>
                </div>
              </div>
            </div>
            <!--<div class="language-btn">
              <div class="language-select">OK</div>
            </div>-->
          </div>
        </div>
      </div>
      <div class="container-view" id="view-store">
        <div class="header-container-little">
          <div class="table-cell">
            <div class="logo"></div>
            <div class="back back-from-store" id="back-store"><span class="coup-seta-esq"></span></div>
          </div>
        </div>
        <div class="body-container-store">
          <div class="store-title"><div id="store-name"></div><div id="store-local"></div></div>
          <div class="store-image" id="store-image"></div>
          <div class="award-description" id="store-award-description"></div>
          <!--<div class="award-validity" id="store-award-validity"></div>-->
          <div class="store-description" id="store-description"></div>
          <div class="available-check-ins">
            <div class="table-cell">
              <span class="title">CHECK-INS ACUMULADOS: </span>
              <span class="available-value" id="store-check-ins"></span>
            </div>
          </div>
          <div class="available-awards">
            <div class="table-cell">
              <span class="title">PRÉMIOS DISPONÍVEIS: </span>
              <span class="available-value" id="store-available-awards"></span>
            </div>
          </div>
          <div class="favorite-button" id="store-favorite">
            <div class="table-cell"><div class="table-container">
              <div class="title">FAVORITO</div>
              <div class="icon"><span class="coup-favorito"></span></div>
            </div></div>
          </div>
          <div class="share-checkin-button">
            <div class="table-cell"><div class="table-container">
              <div class="title">PARTILHAR CHECK-INS</div>
              <div class="icon"><span class="coup-partilhar"></span></div>
            </div></div>
          </div>
          <div class="contacts-button">
            <div class="table-cell"><div class="table-container">
              <div class="title">MORADA E CONTACTOS</div>
              <div class="icon"><span class="coup-seta-drt"></span></div>
            </div></div>
          </div>
          <div class="contacts-area">
            <div class="address">
              <div class="icon"><span class="coup-morada"></span></div>
              <div class="title" id="store-address"></div>
            </div>
            <div class="phone">
              <div class="icon"><span class="coup-telefone"></span></div>
              <div class="title" id="store-phone"></div>
            </div>
            <div class="email">
              <div class="icon"><span class="coup-email"></span></div>
              <div class="title" id="store-email"></div>
            </div>
          </div>
        </div>
        <div class="body-container-big store body-share">
          <div class="checkin-share">
            <div class="share-icon"><span class="coup-partilhar"></span></div>
            <div class="share-title">
              <div class="blue-title">PARTILHAR CHECK-INS</div>
              <div class="grey-title">NÚMERO DE TELEFONE DA PESSOA<br>COM QUEM QUER PARTILHAR OS SEUS CHECK-INS</div>
            </div>          
          </div>
          <div class="select-from-contacts" id="select-contact-checkin">PROCURAR NOS MEUS CONTACTOS</div>
          <div class="share-input">
            <div class="title">INSERIR NÚMERO</div>
            <input type="text" id='share-checkins-phone-number' placeholder="Número de telefone" name="number" value=""/>
          </div>
          <div class="share-checkins-number">
            <div class="title">
              <div class="check">TEM CHECK-IN ACUMULADOS.</div>
              <div class='many'>QUANTOS QUER PARTILHAR?</div>
            </div>
            <div class="checkins-input">
              <input type="text" id='share-checkins-number' placeholder="Check-ins a partilhar" name="number" value=""/>
            </div>
          </div>
          <div class="share-checkins-btn" id="share-checkins">PARTILHAR CHECK-INS</div>
        </div>
      </div>
      <div class="container-view" id="view-contacts">
        <div class="header-container-little">
          <div class="table-cell">
            <div class="logo"></div>
            <div class="back back-from-contacts"><span class="coup-seta-esq"></span></div>
          </div>
        </div>
        <div class="body-container-big-contacts">
          <div class="search-container">
            <input id="search-input-contacts" type="text" placeholder="Pesquisar contactos" name="search" value=""/>
            <div class="search-btn contacts">
              <span class="coup-pesquisa"></span>
            </div>
          </div>
          <div class="search-contacts"></div>
        </div>
      </div>
      <div class="footer-menu">
        <div class="selected-tab"><div id="tab"></div></div>
        <div class="menus-container">
          <div class="menu-container qrcode" id="menu-qrcode">
            <div class="menu-name" id="qrcode-m"><span>ID</span></div>
            <div class="menu-icon"><span class="coup-id-38"></span></div>
          </div>
          <div class="menu-container awards" id="menu-awards">
            <div class="menu-name" id="awards-m"><span>PRÉMIOS</span></div>
            <div class="menu-icon"><span class="coup-premio"></span></div>
          </div>
          <div class="menu-container stores" id="menu-stores">
            <div class="menu-name" id="stores-m"><span>LOJAS</span></div>
            <div class="menu-icon"><span class="coup-loja"></span></div>
          </div>
          <div class="menu-container favorites" id="menu-favorites">
            <div class="menu-name" id="favorites-m"><span>FAVORITOS</span></div>
            <div class="menu-icon"><span class="coup-favorito"></span></div>
          </div>
          <div class="menu-container settings" id="menu-settings">
            <div class="menu-name" id="settings-m"><span>GERIR</span></div>
            <div class="menu-icon"><span class="coup-gerir"></span></div>
          </div>
        </div>
        <div id='notification' class='notification'>
          <div class='notification-circle'>
            <div class='number'>0</div>
          </div>
        </div>
      </div>
    </div>
    <!--<script src="js/jquery-1.11.3.min.js"></script>-->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/storesMethods.js"></script>
    <script src="js/events.js"></script>
    <script src="js/device.js"></script>
    <script src="js/notification.js"></script>
    <script src="js/index.js"></script>
    <script src="js/apiCalls.js"></script>
    <script src="libs/jquery-barcode.min.js"></script>
    <script src="libs/iscroll-infinite.js"></script>
  </body>
</html>