.body-container-big-contacts{
  height: 88%;
  width: 100%;
}

.body-container-big-contacts .search-container{
  background-color: #F1F3F6;
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  height: 10%;
}

.body-container-big-contacts .search-container .search-btn{
  height: 100%;
  width: 10%;
  display: table;
  float: left
}

.body-container-big-contacts .search-container .search-btn span{
  font-size: 2rem;
  color: #00436A;
  display: table-cell;
  vertical-align: middle;
}

.body-container-big-contacts .search-container input{
  border: none;
  height: 100%;
  font-size: 1.5em;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 2.2rem;
  display: table-cell;
  vertical-align: middle;
  color: #00436A;
  width: 90%;
  float: left;
}

.body-container-big-contacts .search-container.contacts{
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: #F1F3F6;
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  opacity: 0;
  display: none;
}

.body-container-big-contacts .search-container.contacts .search-input-container{
  width: 80%;
  height: 100%;
  float: left;
  display: table;
}

.body-container-big-contacts .search-container.contacts .search-input-container #search-input-contacts{
  border: none;
  height: 100%;
  font-size: 1.5em;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 2.2rem;
  display: table-cell;
  vertical-align: middle;
  color: #00436A;
  width: 100%;
}

.body-container-big-contacts .search-contacts{
  height: 90%;
  width: 100%;
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-y: scroll;
  -ms-touch-action: pan-y;
  -webkit-overflow-scrolling: touch;
  -ms-scroll-chaining: none;
}

.body-container-big-contacts .search-contacts .contact-container{
  height: 7rem;
  -moz-border-bottom: solid .1rem #F2F2F2;
  -webkit-border-bottom: solid .1rem #F2F2F2;
  border-bottom: solid .1rem #F2F2F2;
  padding-top: 1.5rem;
}

.body-container-big-contacts .search-contacts .contact-container .contact-text-container{
  height: 100%;
  width: 85%;
  float: left;
  padding-left: 1.5rem;
}

.body-container-big-contacts .search-contacts .contact-container .contact-text-container .contact-name{
  color: #00436A;
  font-size: 1.7rem;
}

.body-container-big-contacts .search-contacts .contact-container .contact-text-container .contact-number{
  color: #B3B3B3;
  font-size: 1.4rem;
}

.body-container-big-contacts .search-contacts .contact-container .check-container{
  height: 100%;
  width: 15%;
  float: left;
  display: table;
} 

.body-container-big-contacts .search-contacts .contact-container .check-container .notchecked{
  color: #BEDEE8;
  font-size: 2.5rem;
}

.body-container-big-contacts .search-contacts .contact-container .check-container .checked{
  display: none;
  color: #E99638;
  font-size: 2.5rem;
}

.body-container-big-contacts .search-contacts .contact-container.selected .check-container .checked{
  display: block;
}

.body-container-big-contacts .search-contacts .contact-container.selected .check-container .notchecked{
  display: none;
}

.body-container-big-contacts .search-contacts .contact-container .check-container span{

}




