.container .container-view .footer-container{
  height: 10%;
  width: 100%;
  text-align: center;
}

.container .footer-menu{
  position: absolute;
  bottom: 0; 
  height: 7rem;
  width: 100%;
  background-color: #007FB1;
  display: none;
  z-index: 5;
}

.container .footer-menu.selected{
  display: block;
}

.container .footer-menu .menus-container{
  height: 95%;
  width: 100%;
  position: relative;
}

.container .footer-menu .selected-tab{
  width: 100%;
  height: 5%;
}

.container .footer-menu .selected-tab #tab{
  background-color: #FFD731;
  width: 20%;
  height: 100%;
}

.container .footer-menu .menus-container .menu-container{
  width: 20%;
  float: left;
  height: 100%;
  font-size: 1rem;
  color: white;
  text-align: center;
  display: table;
}

.container .footer-menu .menus-container .menu-container .menu-name{
  color: white;
  width: 100%;
  height: 40%;
  display: table;
}

.container .footer-menu .menus-container .menu-container .menu-name span{
  display: table-cell;
  vertical-align: middle;
  font-size: 1rem;
}

.container .footer-menu .menus-container .menu-container.selected .menu-name span{
  color: #FFD731;
}

.container .footer-menu .menus-container .menu-container .menu-icon{
  width: 100%;
  height: 60%;
  font-size: 2.5rem;
}

.container .footer-menu .notification{
  width: 20%;
  position: absolute;
  top: -1.5rem;
  z-index: 6;
  text-align: center;
  height: 2rem;
  display: none;
}
.container .footer-menu .notification .notification-circle{
  background-color: red;
  -moz-border-radius: 3rem;
  -webkit-border-radius: 3rem;
  border-radius: 3rem;
  height: 2.5rem;
  width: 2.5rem;
  -moz-border: solid .3rem white;
  -webkit-border: solid .3rem white;
  border: solid .3rem white;
  color: white;
  font-size: 1rem;
  text-align: center;
  display: table;
  margin: 0 auto;
}

.container .footer-menu .notification .number{
  display: table-cell;
  vertical-align: middle;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.container .footer-menu .notification.menu-qrcode{
  left: 0;
  display: block;
}

.container .footer-menu .notification.menu-awards{
  left: 20%;
  display: block;
}

.container .footer-menu .notification.menu-stores{
  left: 40%;  
  display: block;
}

.container .footer-menu .notification.menu-favorites{
  left: 60%;  
  display: block;
}

.container .footer-menu .notification.menu-settings{
  left: 80%;
  display: block;
}