
.body-container-big.awards,
.body-container-big.store{
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
}

.body-container-big.body-share{
  width: 100%;
  height: 100;
  display: none;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-y: scroll;
  -ms-touch-action: pan-y;
  -webkit-overflow-scrolling: touch;
  -ms-scroll-chaining: none;
}

.body-container-big.awards.body-selected{
  height: 88%;
  width: 100%;
}

.body-container-big.awards .awards-list{
  height: 92%;
  width: 100%;
  padding-top: 1rem;
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-y: scroll;
  -ms-touch-action: pan-y;
  -webkit-overflow-scrolling: touch;
  -ms-scroll-chaining: none;
}


.body-container-big .search-container.awards{
  width: 100%;
  background-color: #F1F3F6;
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  height: 3.5rem;
}

.body-container-big .search-container.awards .search-input-container{
  width: 100%;
  height: 100%;
}

.body-container-big .search-container.awards .search-input-container #search-input-awards{
  border: none;
  height: 100%;
  font-size: 1.5em;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 2.2rem;
  display: table-cell;
  vertical-align: middle;
  color: #00436A;
  width: 100%;
}

.body-container-big .search-container.awards .search-input-container #search-input-awards::-webkit-input-placeholder{
  color: #00436A;
}


.body-container-big.awards.body-selected{
  padding-top: 2%;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-y: scroll;
  -ms-touch-action: pan-y;
  -webkit-overflow-scrolling: touch;
  -ms-scroll-chaining: none;
}

.body-container-big.body-selected .title{
  width: 100%;
  height: 3rem;
  font-size: 2rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  text-align: center;
  color: #0089C7;
  display: table;
  padding: .5rem 0;
}

.body-container-big.body-selected .title .local{
  color: #00436A;
  font-size: 1.5rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.body-container-big.body-selected .image{
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 14rem;
  width: auto;
}

.body-container-big.body-selected .award-detail{
  display: none;
}

.body-container-big.body-selected .award-detail.selected{
  display: block;
  height: 25rem;
}

.body-container-big.body-selected .award-validated{
  display: none;
}

.body-container-big.body-selected .award-validated.selected{
  display: block;
  height: 25rem;
  text-align: center;
  padding-top: 2rem;
}


.body-container-big.body-selected .award-detail .award-title{
  width: 60%;
  margin: 0 auto;
  color: #00436A;
  height: auto;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  padding: 1rem 0;
  text-align: center;
}

.body-container-big.body-selected .award-detail .award-qrcode{
  height: 12rem;
  width: auto;
  margin: 0 auto;
}

.body-container-big.body-selected .award-detail .award-validity{
  width: 100%;
  height: 3.5rem;
  color: #00436A;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.1rem;
  text-align: center;
  padding: 1rem 0;
  border-bottom: solid .1rem #F2F2F2;
}

.body-container-big.body-selected .award-detail .award-share{
  color: #0089C7;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  padding: 1rem 0;
  height: 4rem;
}

.body-container-big.body-selected .award-detail .award-share .share{
  width: 80%;
  float: left;
  height: 3rem; 
  padding-left: 2rem;
}
.body-container-big.body-selected .award-detail .award-share .share-icon{
  width: 20%;
  float: left;
  height: 3rem; 
  font-size: 2rem;
  text-align: center;
}

.body-container-big.body-selected .award-validated{
  display: none;
  color: #00436A;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
}

.body-container-big.body-share .award-share,
.body-container-big.body-share .checkin-share{
  width: 100%;
  height: 8rem;
  width: 90%;
  margin: 0 auto;
  padding-top: 2.5rem;
}

.body-container-big.body-share .award-share .share-icon,
.body-container-big.body-share .checkin-share .share-icon{
  width: 20%;
  float: left;
  color: #BEDEE8;
  font-size: 2.5rem;
  text-align: center;
  height: 100%;
}

.body-container-big.body-share .award-share .share-title,
.body-container-big.body-share .checkin-share .share-title{
  width: 80%;
  float: left;
  color: #00436A;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  height: 100%;
}

.body-container-big.body-share .award-share .share-title .blue-title,
.body-container-big.body-share .checkin-share .share-title .blue-title{
  color: #00436A;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
}

.body-container-big.body-share .award-share .share-title .grey-title,
.body-container-big.body-share .checkin-share .share-title .grey-title{
  color: #B3B3B3;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 1.3rem;
}

.body-container-big.body-share .select-from-contacts,
.body-container-big.body-share .select-from-contacts{
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  padding: 1rem 0 1rem 0;
  width: 90%;
  margin: 0 auto;
  margin-top: 4rem;
  -moz-border-bottom: solid .1rem #F2F2F2;
  -webkit-border-bottom: solid .1rem #F2F2F2;
  border-bottom: solid .1rem #F2F2F2;
  -moz-border-top: solid .1rem #F2F2F2;
  -webkit-border-top: solid .1rem #F2F2F2;
  border-top: solid .1rem #F2F2F2;
}

.body-container-big.body-share .select-from-contacts{
  color: #0089C7;
  font-size: 1.6rem;
  opacity: .3;
}

.body-container-big.body-share .share-checkins-number{
  width: 90%;
  margin: 1.5rem auto 0 auto;
  height: 13rem;
}

.body-container-big.body-share .share-input{
  padding-top: 2rem;
  color: #B3B3B3;
  width: 90%;
  margin: 0 auto;
}

.body-container-big.body-share .share-input .title{
  color: #0089C7;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.7rem;
}

.body-container-big.body-share .share-input input{
  border: none;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 2rem;
}

.body-container-big.body-share .share-checkins-number .title{
  -moz-border-bottom: solid .1rem #BEDEE8;
  -webkit-border-bottom: solid .1rem #BEDEE8;
  border-bottom: solid .1rem #BEDEE8;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  color: #0089C7;
  padding-bottom: 1rem;
}

.body-container-big.body-share .share-checkins-number .checkins-input{
  padding-top: 1rem;
  color: #B3B3B3;
}

.body-container-big.body-share .share-checkins-number .checkins-input input{
  border: none;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 2rem;
}

.body-container-big.body-share .send-area{
  width: 90%;
  margin: 0 auto;
  height: 50%;
  display: table;
}

.body-container-big.body-share .send-area .send-award,
.body-container-big.body-share .share-checkins-btn{
  background-color: #007FB1;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.7rem;
     -moz-border-radius: .5rem;
  -webkit-border-radius: .5rem;
          border-radius: .5rem;
  padding: .8rem 1rem .8rem 1rem;
  width: 30rem;
  text-align: center;
  margin: 0 auto;
}